{
  "name": "@lefoulkrod/taco-maker",
  "version": "1.0.0-beta.3",
  "description": "Lets you make tacos.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf -e node_modules",
    "test": "karma",
    "pub": "npm publish --access=public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "karma": "^1.7.0",
    "typescript": "^2.3.2"
  }
}
